is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Máximo__mínimo_y_promedio
build_property.ProjectDir = C:\Users\juans\source\EjercitacionClase2D-Viazzo-JuanSebastian\Introducción a .NET y C#\Introduccion a .NET y Csharp\Máximo, mínimo y promedio\
