# Ejercitacion2D-Viazzo-Juan

./: README.md
Clases y métodos estáticos/Clases y métodos estáticos/: Clases y métodos estáticos.sln
Clases y métodos estáticos/Clases y métodos estáticos/Desea continuar/: Desea continuar.sln
Clases y métodos estáticos/Clases y métodos estáticos/Desea continuar/Desea continuar/: Desea continuar.csproj  Program.cs
Clases y métodos estáticos/Clases y métodos estáticos/Logica/: Validador.cs
Clases y métodos estáticos/Clases y métodos estáticos/Validador de rangos/: Program.cs  Validador de rangos.csproj
Clases y métodos estáticos/Conversor Binario/: Conversor Binario.sln
Colecciones/ColeccionesEnClase/: ColeccionesEnClase.sln
Colecciones/ColeccionesSmirlianIgnacio/: ColeccionesSmirlianIgnacio.sln
Colecciones/Numeros Locos/: Numeros Locos.sln
EjerEncap1/EjerEncap1/: Program.cs
EjerEncap1/Entidades/: AlumnoEncapsulado.cs
EjercitacionClase2D-Viazzo-Juan/: EjercitacionClase2D-Viazzo-Juan.sln
EjercitacionClase2D-Viazzo-Juan/Ejercicio I01 - Máximo, mínimo y promedio/: Program.cs
EjercitacionClase2D-Viazzo-Juan/Ejercicio I02 - Error al cubo/: Program.cs
EjercitacionClase2D-Viazzo-Juan/ValidarRangos/: Program.cs
Introducción a .NET y C#/Introduccion a .NET y Csharp/: Introduccion a .NET y Csharp.sln
Programación orientada a objetos/Creo que necesito un préstamo/: Creo que necesito un préstamo.sln
Programación orientada a objetos/Creo que necesito un préstamo/Creo que necesito un préstamo/: Creo que necesito un préstamo.csproj  Program.cs
Programación orientada a objetos/El ejemplo universal/: El ejemplo universal.sln
Programación orientada a objetos/Invento argentino/: Invento argentino.sln
Programación orientada a objetos/Vienen con sistema de auto-navegación/: Vienen con sistema de auto-navegación.sln
Programación orientada a objetos/Vos cuántas primaveras tenés/: Vos cuántas primaveras tenés.sln
Programación orientada a objetos/Vos cuántas primaveras tenés/Vos cuántas primaveras tenés/: Program.cs  Vos cuántas primaveras tenés.csproj
WForms/ListasConForms/: ListasConForms.sln
WForms/ListasConForms/ListasConForms/: Frm_AltaProducto.Designer.cs  Frm_AltaProducto.cs  Frm_Factura.Designer.cs  Frm_Factura.cs  Frm_Restaurante.Designer.cs  Frm_Restaurante.cs  Frm_Restaurante.resx  ListasConForms.csproj  Program.cs
WForms/ListasConForms/ListasConForms/Properties/: Resources.Designer.cs  Resources.resx
(+53 files in other folders)
