is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Logica
build_property.ProjectDir = C:\Users\juans\source\EjercitacionClase2D-Viazzo-JuanSebastian\Programación orientada a objetos\Vos cuántas primaveras tenés\Logica\
