is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vienen_con_sistema_de_auto_navegaci贸n
build_property.ProjectDir = C:\Users\juans\source\EjercitacionClase2D-Viazzo-JuanSebastian\Programaci贸n orientada a objetos\Vienen con sistema de auto-navegaci贸n\Vienen con sistema de auto-navegaci贸n\
