<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Desea_continuar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validador\Logica.csproj" />
  </ItemGroup>

</Project>
